[gd_scene load_steps=10 format=3 uid="uid://c1048v38axvhe"]

[ext_resource type="PackedScene" uid="uid://dxhvgsi604253" path="res://scenes/player.tscn" id="1_8jqle"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_vou8b"]
[ext_resource type="PackedScene" uid="uid://cpqlcqoyir8ml" path="res://scenes/mob.tscn" id="2_agvu4"]
[ext_resource type="FontFile" uid="uid://cp3ncuegn83jv" path="res://fonts/Montserrat-Medium.ttf" id="4_j41rx"]
[ext_resource type="Script" path="res://scenes/ScoreLabel.gd" id="5_rgr8p"]

[sub_resource type="Curve3D" id="Curve3D_ej2ey"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.4296, 0, -9.28362, 0, 0, 0, 0, 0, 0, -12.463, 0, 9.20034, 0, 0, 0, 0, 0, 0, 12.2935, 0, 9.10025, 0, 0, 0, 0, 0, 0, 12.3603, 0, -9.21689, 0, 0, 0, 0, 0, 0, -12.4296, 0, -9.28362),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_s3x6t"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_7460x"]
size = Vector3(60, 2, 60)

[sub_resource type="Theme" id="Theme_dvaau"]
default_font = ExtResource("4_j41rx")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_vou8b")
mob_scene = ExtResource("2_agvu4")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_ej2ey")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.999998, 0, 0.00180689, 0, 1, 0, -0.00180689, 0, -0.999998, -12.4296, 0, -9.28362)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_s3x6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_7460x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.96284, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_8jqle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_mask = 6

[node name="Mobs" parent="." groups=["mob"] instance=ExtResource("2_agvu4")]
collision_layer = 2
collision_mask = 0

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.27228, 0.962218, 0, -0.962218, 0.27228, 0, 12.3166, 2.34866)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
projection = 1
fov = 90.0
size = 19.0

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_dvaau")

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 53.0
offset_right = 141.0
offset_bottom = 31.0
text = "Score :0"
script = ExtResource("5_rgr8p")

[node name="Retry" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UI/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
