[gd_scene load_steps=4 format=3 uid="uid://cpqlcqoyir8ml"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_37w1t"]
[ext_resource type="PackedScene" uid="uid://c5gut43c3mrfq" path="res://art/mob.glb" id="1_ahknd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eqlvo"]
size = Vector3(2.07591, 1.7981, 2.12344)

[node name="Mobs" type="CharacterBody3D"]
script = ExtResource("1_37w1t")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_eqlvo")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_ahknd")]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.16719, -1, -1.95201, 2.33438, 2, 3.90402)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
